.about_card
  .about_text
    .h3 Блог
    p о чем-то там...

  = image_tag("da-2.jpg")

.card
  .row.fullwidth
    .col.about_text
      .h3 А вот была передача на ТВ
      p Сегодня была в гостях у 31 канала на передаче ЛИЧНОЕ МНЕНИЕ и поделилась своими мыслями о том, как самоизоляция влияет на отношения в семье.

    .col.child-right style="width: 480px; height: 380px;"
      = image_tag("tv.jpg")

.card
  .about_text
    .h3 Немного юмора
  .flex-center
    = image_tag("bingo.jpg")
