.about_card
  .about_text
    .h3 Очно
    p Челябинск, ул. такая-то, д. 38

  = image_tag("da360.jpg")

.about_card.full
  .about_text
    .h3 Онлайн консультации можно провести по:

    li Skype
    li WhatsApp
    li Telegram
    li Вконтакте

    .h3 А также

    li смотрите мою страничку в Istagram
    li что-нибудь еще

