.about_card
  .about_text
    .h3 Приветствую вас!
    p Меня зовут Анастасия Долгова, и я психотерапевт, семейный психолог,</br>
      сексолог, автор и ведущая терапевтических групп.

    p.mb-2 Вот несколько важных фактов, которые я хочу, чтобы вы обо мне знали:
    ul.no-mark
      li Я психотерапевт, который на своём опыте многое прожил, проработал в терапии и сделал огромное количество шагов к своему личному счастью.
      li Я верю, что терапия — это не только психологические техники и знания, это в первую очередь глубокая встреча двух людей, это отношения, построенные на уважении и принятии.
      li Я не останавливаюсь на достигнутом и все время повышаю квалификацию, ищу новых учителей и выстраиваю свою систему знаний о внутреннем мире человека.
      li Я – гештальт-терапевт, но в работе использую разные психологические направления. Это помогает мне найти подход к конкретному человеку и достичь те задачи, которые я перед собой ставлю в работе с ним.
      li Я могу быть разной в терапии: очень поддерживающей и сопереживающей, а иногда фрустрирующей и прямой.

  = image_tag("da360.jpg")

  .about_text.full
    ul.no-mark
      li Я ищу и вижу первопричины проблем человека, пришедшего ко мне на встречу. Я верю, что работа должна быть глубинной и основательной, поэтому не приемлю «поверхностных» техник.
      li Я не даю волшебные таблетки «от всего» и не машу волшебной палочкой, что бы у вас сразу все прошло, но знаю, что иногда результаты происходят за одну встречу.
      li Я готова с вами проживать любые чувства, потому что знаю, что множество эмоциональных ям, в которые вы сейчас проваливаетесь – это результат непрожитого эмоционального опыта.
      li Я тот терапевт, который будет сопровождать вас на вашем пути личностного взросления и радоваться каждому вашему шагу.

.about_card.full
  .about_text
    .h3 С чем я работаю?

    li Депрессия, тревога, панические атаки, ипохондрическое расстройство
    li Неуверенность в себе и низкая самооценка
    li Последствия психологической травмы
    li Психосоматика
    li Поиск себя и своего предназначения

    li Одиночество и поиск партнера
    li Проблемы в детско-родительских отношениях
    li Сложности в отношениях пары
    li Развод и расставание
    li Проблемы в сексуальной жизни


.card.icons_card
  .icons_card_3
    = image_tag("if_clock.svg")
    = image_tag("if_speech.svg")
    = image_tag("if_creditcard.svg")
    p Продолжительность встречи
    p.mt-10 Форма
    p.mt-10 Стоимость
    b 50 минут
    b Лично или online
    b 1 800

.card.icons_card
  .icons_card_2
    = image_tag("if_graduation.svg")
    = image_tag("if_cert.svg")
    b Базовое образование
    b Повышение квалификации
