.social-menu-container data-v-6fb8108a=""
  .v-card.v-sheet.theme--light
    aside.v-navigation-drawer.v-navigation-drawer--floating.v-navigation-drawer--mini-variant.v-navigation-drawer--open.v-navigation-drawer--open-on-hover.theme--light data-booted="true" style=("height: 100%; top: 0px; transform: translateX(0%); width: 56px;")
      .v-navigation-drawer__content
        .v-list.v-sheet.theme--light role="list"
          .px-2.v-list-item.theme--light role="listitem" tabindex="-1"
            .v-avatar.v-list-item__avatar style=("height: 40px; min-width: 40px; width: 40px;")
              .v-image.v-responsive.theme--light
                .v-responsive__sizer style=("padding-bottom: 100%;")
                .v-image__image.v-image__image--cover.social-logo
                .v-responsive__content style=("width: 50px;")
            .v-list-item__title.title Связаться со мной
        hr.v-divider.theme--light aria-orientation="horizontal" role="separator" /
        .v-list.v-sheet.theme--light.v-list--dense.v-list--nav role="list"
          a.v-list-item.v-list-item--link.theme--light href="https://vk.com/id3598181" role="listitem" tabindex="0" target="_blank"
            .v-list-item__icon
              = image_tag("vk.png")
            .v-list-item__title В контакте
          a.v-list-item.v-list-item--link.theme--light href="https://www.instagram.com/psyholog.dolgova/" role="listitem" tabindex="0" target="_blank"
            .v-list-item__icon
              = image_tag("insta.png")
            .v-list-item__title @psyholog.dolgova
          .v-list-item.theme--light role="listitem" tabindex="-1" target="_blank"
            .v-list-item__icon
              = image_tag("telegram.png")
            .v-list-item__title Телеграм
          .v-list-item.theme--light role="listitem" tabindex="-1" target="_blank"
            .v-list-item__icon
              = image_tag("fb.png")
            .v-list-item__title facebook
          a.v-list-item.v-list-item--link.theme--light href="mailto:seventhstar@mail.ru" role="listitem" tabindex="0" target="_blank"
            .v-list-item__icon
              = image_tag("email.png")
            .v-list-item__title Написать письмо
      .v-navigation-drawer__border