.write-in
  button.v-btn.v-btn--contained.v-btn--rounded.theme--dark.v-size--default.red.ripple type="button"
    span.v-btn__content
      i.v-icon.notranslate.mr-2.material-icons.theme--dark aria-hidden="true" edit
      | Записаться
