doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" 
    link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet"
    title Долгова Анастасия
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'da.png'
  body
    .header
      .container
        .h1
          | Долгова Анастасия
        .h2
          | Психолог 
    .page-wrapper
      .page-content
        .container
         h3
          |Страница в разработке
        = yield

    .page-footer
      .container 
        .social
          span Я в социальных сетях: 
          = link_to image_tag('insta.png'), 'https://www.instagram.com/nastiadolgova/'
          = link_to image_tag('vk.png'), 'https://vk.com/id3598181'

