doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet"
    link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet"
    link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet"

    title Долгова Анастасия
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
 
    = favicon_link_tag 'da.png'
  body
    .page-wrapper
      .page-content
        = render "top_menu"

        .container
          h3
            |Страница в разработке
          = yield
          = render "social_menu"
          = render "write_in"

